spring.application.name=filmplus
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmplus
spring.datasource.username=postgres
spring.datasource.password=${DB_PG_PWD}

